<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173537709-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-173537709-2');
    </script>
    <meta charset="utf-8" />
    <title>DOWNLOAD</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/styles/components/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/css/main.css" />
    <link rel="stylesheet" type="text/css" href="public/css/swiper.css" />
	<style>
        .tishi{width: 80%;margin: auto;display: block;}
        .mask{margin: 0;padding: 0;height: 280%;width: 100%;overflow: hidden;}
        .mask{position: absolute;background-color: #000;opacity: 0.8;top: 0;left: 0;display: none; z-index: 100; }
	</style>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <a href="index.html" class="logo"></a>
            <a href="#" class="open-menu">
                <span></span>
            </a>
            <div class="menu mob-menu">
                <a href="index.html" class="go-to-play">
                    Play For Free
                </a>
                <a href="index.html" class="go-to-download">
                    Download
                </a>
                <a href="#">
                    Speed Test
                </a>
                <a href="blog.html">
                    news
                </a>
                <a href="" class="vip">
                    VIP Players
                </a>
            </div>
        </div>
    </div>

    <div class="download-free" id="download">
        <div class="wrap">
            <span class="block-head">
                Download now
            </span>
            <div class="big-logo-wrap">
                <a href="#" class="big-logo"></a>
            </div>
	    <div>
		<h1 class="box-title" style="color:White;font-weight:bold;text-align:center;">Free Play Acc <span style="color:red">demo1000~demo2000</span>   password:1234</h1>
	    </div>
            <div class="gr-block">
                <div class="item">
                    <div class="img">
                    <a href="https://d1.playalotgames.com/product/XEv3.apk">
                        <img src="public/img/androidqr.png?v=2" alt="">
                    </a>
                    </div>
                    <a href="https://d1.playalotgames.com/product/XEv3.apk">
					<span class="head">
                         android-game
                    </span></a>
                </div>
                <div class="item">
                    <div class="img">
		    <a href = "itms-services://?action=download-manifest&url=https://d1.playalotgames.com/product/XEGamev3.plist">
                        <img src="public/img/iosqr.png?v=2" alt="">
                    </a>
                    </div>
		    <a href = "itms-services://?action=download-manifest&url=https://d1.playalotgames.com/product/XEGamev3.plist">
                    <span class="head">
                          ios-game
                    </span></a>
                </div>
                <div class="item">
                    <div class="img">
		    <a href = "https://d1.playalotgames.com/product/XE.exe">
                        <img src="public/img/webqr.png" alt="">
                    </a>
                    </div>
		    <a href = "https://d1.playalotgames.com/product/XE.exe">
                    <span class="head">
                          pc-game
                    </span></a>
                </div>
            </div>
        </div>
    </div>

	<div class="mask" id="mask">
		<img class="tishi" src="public/img/tishi@2x.png">
	</div>

    <script src="assets/javascripts/jquery-3.1.0.js"></script>
    <script src="assets/javascripts/main.js"></script>
    <script src="assets/javascripts/swiper.js"></script>
	<script>
	    function is_weixin(){
			var ua = navigator.userAgent.toLowerCase();
	        return ua.match(/MicroMessenger/i)=="micromessenger" ;
		}
		if(is_weixin()){
			var e = document.getElementById('mask');
			e.style.display = 'block';

			$(document).on('touchmove',function(e){
				e.preventDefault();
			});
		}
	</script>
</body>
</html>